<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Look mom,I have mongodb</h1>
    <form action="/addProduct" method="post">
        <input type="text" name="name" placeholder="name">
        <input type="text" name="quantity" placeholder="quantity">
        <input type="text" name="price" placeholder="price">
        <button type="submit">submit</button>
    </form>
    <div id="products">

    </div>
    <div id="update">

    </div>
    <script>
       function loadProducts(){
        fetch("http://localhost:3000/products")
        .then(res =>res.json())
        .then(products =>{
            console.log(products);
            const container = document.getElementById("products");
            container.innerHTML = '';
            products.forEach(pd => {
                const p = document.createElement("p")
                p.innerHTML = `${pd.name} price; ${pd.price} quantity; ${pd.quantity}
                 <button onclick="deleteProduct(event,'${pd._id}')">delete</button>
                 <button onclick="updateProduct('${pd._id}')">Update</button>`
                container.appendChild(p)
            });
        })
       }
       loadProducts()

       function updateProduct(id){
           fetch(`http://localhost:3000/product/${id}`)
           .then(res => res.json())
           .then(data =>{
               const update = document.getElementById('update')
               update.innerHTML = `
               <h2> update:${data._id}</h2>
               <br/>
               price:  <input type = "text" id="price" value="${data.price}"> </input>
               <br/>
               quantity:  <input type = "text" id="quantity" value="${data.quantity}"> </input>
               <br/>
               <button onclick="handleUpdateProduct('${data._id}')">submit</button>`
           })
       }

        function handleUpdateProduct(id){
            const price = document.getElementById('price').value;
            const quantity = document.getElementById('quantity').value;
            const product ={price, quantity, id};
            fetch(`http://localhost:3000/update/${id}`,{
                method:'PATCH',
                headers:{'Content-Type':'application/json'},
                body: JSON.stringify(product)
            })
            .then(res => res.json())
            .then(result =>{
                if(result){
                    loadProducts();
                    const update = document.getElementById('update')
                    update.innerHTML = '';
                }
            })
        }


       function deleteProduct(event,id){
           fetch(`http://localhost:3000/delete/${id}`,{
               method: 'DELETE'
           })
           .then(res => res.json())
           .then(result =>{
               if(result){
                   event.target.parentNode.style.display = "none"
               }
           })
       }

    </script>
</body>
</html>